/* NAVIGATOR */

.container-nav {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  padding: 0 8rem;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.05);
}
.nav-name {
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: black;
}

.nav-link:hover,
.nav-link:active {
  color: #004ff2;
}

/* HEADER */

.container-header {
  padding: 3rem 0rem;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  column-gap: 1rem;
}

.header-presentation {
  align-self: center;
}
.heading-name {
  font-size: 2.986rem;
  margin-bottom: 1rem;
  line-height: 1;
  letter-spacing: -2px;
}
.heading-description {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

/* ROADMAP */
.header-timeline {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 1rem;
  margin-bottom: 4rem;
}
/* .header-timeline span {
  justify-self: end;
  background-color: #263238;
  font-size: 1rem;
  padding: 0.5rem;
  color: white;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
}
.header-timeline h3 {
  font-size: 2.074rem;
  font-weight: 600;
}
.timeline {
  margin-bottom: 20rem;
} */

/* .enterprise {
  display: inline;
  position: relative;
  padding-left: 1.5rem;
} */
/* .enterprise::before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 100px;
  background-color: #3372f5;
  position: absolute;
  top: 30%;
  left: 8%;
} */

.checkpoint {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.3fr;
  grid-template-rows: 1fr 1fr;
  justify-items: stretch;
  align-items: center;
}
.timeline-work {
  height: 10rem;
}
.line-top {
  border-top: 2px solid #263238;
  padding-top: 3rem;
}
.line-bottom {
  border-bottom: 2px solid #263238;
  padding-bottom: 3rem;
}
.first-work {
  grid-row: 2/3;
  grid-column: 1/2;
}

.second-work {
  grid-row: 1/2;
  grid-column: 2/3;
}
.third-work {
  grid-row: 2/3;
  grid-column: 3/4;
}
.four-work {
  grid-row: 1/2;
  grid-column: 4/5;
}

/* .timeline-work:nth-child(even) {
  border-bottom: 2px solid #263238;
  padding-bottom: 7.5rem;
  position: relative;
}
.timeline-work:nth-child(even)::before {
  content: "";
  background: #263238;
  width: 6rem;
  height: 2px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%) rotate(90deg) translateX(2.1rem);
} */

/* .checkpoint div h6 {
  position: relative;
}

.checkpoint div:nth-child(even) h6::before {
  position: absolute;
  content: "";
  width: 1rem;
  border: 1px solid #004ff2;
  top: 0;
  left: 2.45rem;
  transform: translateY(4.1rem);
}

.checkpoint div:nth-child(odd) h6::before {
  position: absolute;
  content: "";
  width: 1rem;
  border: 1px solid #004ff2;
  top: 0;
  left: 2.45rem;
  transform: translateY(-1.2rem);
} */

/* EXPERIENCE SECTION */
.container-experience {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 1rem;
}
.title-section-experience {
  align-self: center;
  justify-self: center;
  font-size: 2.074rem;
  font-weight: 600;
  position: relative;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.card-description p {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  font-size: 1rem;
  align-self: end;
}
.card-experience {
  display: grid;
  grid-template-columns: 1fr 2.8fr;
  margin-bottom: 1rem;
  justify-items: center;
}
.card-date {
  text-transform: uppercase;
  padding-top: 0.2rem;
  justify-self: center;
  color: #004ff2;
  font-weight: 200;
  font-size: 0.9rem;
}

/* SECCION TECNOLOG√çAS */
.section-skills {
  background-color: #f5f6f5;
}
.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  padding: 4rem 0rem;
}
.icons-list {
  list-style: none;
  display: flex;
  justify-self: center;
  gap: 0.7rem;
}

.title-tech {
  color: #27272a;
  font-size: 1.728rem;
  font-weight: 600;
  justify-self: center;
}

.test {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
}

/* PROJECT */
.container-projects {
  display: grid;
  padding: 5rem 0rem;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  height: 50rem;
}
.title-projects {
  grid-column: 1/3;
  justify-self: center;
  font-size: 2.074rem;
  font-weight: 600;
  position: relative;
}
.title-projects::after {
  content: "";
  display: block;
  width: 2rem;
  background-color: #004ff2;
  height: 0.25rem;
  border-radius: 2rem;
  position: absolute;
  text-align: center;
  left: 50%;
  top: 60%;
  transform: translateX(-50%);
}
.card-project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
.card-project:hover {
  scale: 1.03;
}

/* SECTION FORM */

.container-form {
  max-width: 60rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 0.5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 40rem;
}

.text-form {
  background-color: #0037a9;
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 2rem;
}
.text-form h3 {
  color: #fff;
  font-size: 1.728rem;
  font-weight: 500;
}
.form {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr 0.2fr;
  row-gap: 1rem;
}
.form button {
  justify-self: end;
  align-self: end;
  padding: 1rem 0.8rem;
}

.form label {
  display: block;
  margin-bottom: 0.7rem;
  font-weight: 500;
}

.form input,
.form select {
  display: block;
  width: 100%;
  padding: 0.4rem 0.4rem 0.4rem 0rem;
  font-size: 1rem;
  color: inherit;
  border: none;
  border-bottom: 1px solid #eee;
}

.form input::placeholder {
  color: #aaa;
}
.form input:focus {
  outline: none;
  border-bottom: 1px solid #3372f5;
}

.form textarea {
  display: block;
  align-items: stretch;
  resize: none;
  width: 100%;

  border: 1px solid #eee;
  padding: 0.4rem 0.4rem 0.4rem 0.4rem;
}
.form textarea:focus {
  outline: none;
  border: 1px solid #3372f5;
}

/* FOOTER */
footer {
  border-top: 1px solid #eee;
}
.container-footer {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 3rem;
}
.footer-list {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}
.footer-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-list li img {
  width: 2.5rem;
}
