/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

h1	2.986rem	
h2	2.488rem	
h3	2.074rem	
h4	1.728rem	
h5	1.44rem	
h6	1.2rem	
p	1rem	
small	0.833rem	
*/

/* COLORS
MAIN COLOR: #004ff2

GREY COLOR: #27272a
/*

/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #27272a;
}
body {
  font-family: "Inter", sans-serif;
}

.container-nav {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  padding: 0 8rem;
  -webkit-box-shadow: 0px 8px 10px -4px rgba(39, 39, 42, 0.1);
  -moz-box-shadow: 0px 8px 10px -4px rgba(39, 39, 42, 0.1);
  box-shadow: 0px 8px 10px -4px rgba(39, 39, 42, 0.1);
  margin-bottom: 4rem;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 8rem;
}

.nav-list li a:link {
  text-decoration: none;
  color: black;
}
.nav-name {
  font-size: 1.2rem;
  font-weight: 500;
}

/* HEADER */

.container-header {
  height: 45rem;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  column-gap: 1rem;
  max-width: 80rem;
  margin: 0 auto;
}
.container-header img {
  max-width: 100%;
}
.header-presentation {
  align-self: center;
}
.heading-name {
  font-size: 2.986rem;
  margin-bottom: 1rem;
  line-height: 1;
  letter-spacing: -2px;
}
.heading-description {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}
.btn {
  text-decoration: none;
  background-color: #004ff2;
  color: white;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 500;
  border-radius: 0.5rem;
}

/* EXPERIENCE SECTION */
.container-experience {
  max-width: 80rem;
  margin: 0 auto;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 1rem;
}
.title-section-experience {
  align-self: center;
  justify-self: center;
  font-size: 2.074rem;
  font-weight: 500;
}
.all-experiences {
}
.title-experience {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.card-description p {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  font-size: 1rem;
}
.card-experience {
  display: grid;
  grid-template-columns: 1fr 2.8fr;
  margin-bottom: 1rem;
  justify-items: center;
}
.card-date {
  text-transform: uppercase;
  justify-self: start;
  color: #004ff2;
  font-weight: 200;
  font-size: 0.9rem;
}

/* SECCION TECNOLOG√çAS */
.section-skills {
  background-color: #e6edfe;
}
.container-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  max-width: 80rem;
  margin-bottom: 10rem;
  padding: 4rem 0rem;
}
.programming-list {
  list-style: none;
}
.library-list {
  grid-column: 1/2;
  grid-row: 2/3;
}
.title-tech {
  color: #27272a;
  font-size: 1.728rem;
  font-weight: 600;
}

/* SECTION FORM */
.section-form {
  margin: 2rem 0;
}
.container-form {
  max-width: 80rem;
  height: 30rem;
  margin: 0 auto;
  /*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
  background-color: #002f91;
  border-radius: 0.5rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1.3fr 1.7fr;
}
.text-form {
}
.text-form h3 {
  color: #fff;
  font-size: 1.728rem;
  font-weight: 500;
}
.form {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.form button {
  justify-self: end;
}
